spring.application.name=BaiThiGiuaKy

spring.datasource.url=jdbc:mysql://localhost:3306/qlnhansu
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=272260223941-plj3r1e72mq8gnka4444ju224vron5e0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# Facebook OAuth2 configuration
spring.security.oauth2.client.registration.facebook.client-id=395597832866484
spring.security.oauth2.client.registration.facebook.client-secret=e8c70ad5352ac13c4d2f03885322bfac
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
